<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="style.css">
    <style>
                * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(fanchuan1.jpg) no-repeat;
            background-size: cover;
        }

        .box {
            width: 1200px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            text-align: center;
            margin-top: 7%;

        }

        .box .left a {
            display: block;
            width: 200px;
            height: 90px;
            background: rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            padding-left: 30px;
            line-height: 90px;
        }

        .box .left a:hover {
            background-color: #ff6700;
        }

        .left {
            float: left;
            width: 230px;
            height: 540px;
            background-color: cadetblue;
            background: rgba(0, 0, 0, 0.2);
        }

        .right {
            float: right;
            width: 970px;
            height: 540px;
            background-color: rgba(152, 233, 233, 0.2);
            ;

        }

        .right>div {
            float: left;
            width: 470px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin-left: 14px;
            margin-bottom: 14px;
        }

        .right .one {
            background-color: rgb(152, 233, 233, 0.2);
        }

        .right .photo {
            width: 490px;
            height: 540px;
        }

        .right .one h1 {
            color: white;
            font-size: 60px;
        }

        .right .one p {
            font-size: 40px;
            font-weight: 500;
            color: rgb(31, 63, 109);
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">HOMEPAGE</a>
        <a href="cv.html">CV</a>
        <a href="collection.html">Personal Collection</a>
        <a href="profolio.html">My Profolio</a>
        <a href="https://www.zhihu.com/people/bai-hai-jing-yu">My Zhihu homepage</a>
        <a href="contact.html">Contact info</a>
        <a href="cloud.html">Album</a>

    </div>
    <img width="300" height="300" src="025dd9c05a9a474411972160ed361ba.jpg">
    <img width="400" height="300" src="4e618659b548b799c18582c70b659c0.jpg">
    <img width="400" height="300" src="a2001ab11f30469ddbc7a808e0cb9b5.jpg">
    <img width="225" height="300" src="b248ecc9da82b356073d5799d7b770c.jpg">
    <img width="400" height="300" src="d0a9158b196e7d492fd3ea45a3c7256.jpg">
    <img width="400" height="300" src="447988f6bf84538cd7f0a42b85ac842.jpg">
    <img width="400" height="300" src="735096ab24db6e3a71832d9596bd2e1.jpg">
    <img width="400" height="300" src="e766c9002243e746ced9aa05e017334.jpg">
    <img width="400" height="300" src="3099195b65d751bb780eb7b52e712f7.jpg">
</body>

</html>