<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="style.css">
    <style>
                * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(fanchuan1.jpg) no-repeat;
            background-size: cover;
        }

        .box {
            width: 1200px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            text-align: center;
            margin-top: 7%;

        }

        .box .left a {
            display: block;
            width: 200px;
            height: 90px;
            background: rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            padding-left: 30px;
            line-height: 90px;
        }

        .box .left a:hover {
            background-color: #ff6700;
        }

        .left {
            float: left;
            width: 230px;
            height: 540px;
            background-color: cadetblue;
            background: rgba(0, 0, 0, 0.2);
        }

        .right {
            float: right;
            width: 970px;
            height: 540px;
            background-color: rgba(152, 233, 233, 0.2);
            ;

        }

        .right>div {
            float: left;
            width: 470px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin-left: 14px;
            margin-bottom: 14px;
        }

        .right .one {
            background-color: rgb(152, 233, 233, 0.2);
        }

        .right .photo {
            width: 490px;
            height: 540px;
        }

        .right .one h1 {
            color: white;
            font-size: 60px;
        }

        .right .one p {
            font-size: 40px;
            font-weight: 500;
            color: rgb(31, 63, 109);
            font-style: bolditalic;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">HOMEPAGE</a>
        <a href="cv.html">CV</a>
        <a href="collection.html">Personal Collection</a>
        <a href="https://www.zhihu.com/people/bai-hai-jing-yu">My Zhihu homepage</a>
        <a href="contact.html">Contact info</a>
        <a href="cloud.html">Album</a>
        
    </div>
    <div class="box">
        <div class="left">
            <a href="index.html">HOMEPAGE</a>
            <a href="cv.html">CV</a>
            <a href="collection.html">Personal Collection</a>
            <a href="https://www.zhihu.com/people/bai-hai-jing-yu">Zhihu homepage </a>
            <a href="contact.html">Contact info</a>
            <a href="cloud.html">Album</a>
            
        </div>
        <div class="right">
            <div class="one">
                <marquee height="500" direction="up" onMouseOut="this.start()" onMouseOver="this.stop()" >
                    <p align="left"><font size="4">
                        <a href="https://apastyle.apa.org/">APA Style</a><br/>
                        <a href="https://www.webofscience.com/wos/alldb/basic-search">Web of Science</a><br/>
                        <a href="https://www.annualreviews.org/journal/psych">Annual Review of Psychology</a><br/>
                        <a href="https://www.apa.org/pubs/journals/bul">Psychological Bulletin</a><br/>
                        <a href="https://www.apa.org/pubs/journals/amp">American Psychologist</a><br/>
                        <a href="https://www.apa.org/pubs/journals/rev">Psychological Review</a><br/>
                        <a href="https://www.apa.org/pubs/journals/psp">Journal of Personality and Social Psychology</a><br/>
                        <a href="https://www.apa.org/pubs/journals/apl">Journal of Applied Psychology</a><br/>
                        <a href="https://www.sciencedirect.com/journal/trends-in-cognitive-sciences/">Trends in Cognitive Sciences</a><br/>
                        <a href="https://www.apa.org/pubs/journals/met">Psychological Methods</a><br/>
                        <a href="https://www.nature.com/nathumbehav/">Nature Human Behavior</a><br/>
                        <a href="https://dreams.ucsc.edu/">The Quantitative Study of Dreams</a><br/>
                        <a href="The Neurocognitive Theory of Dreaming.pdf">The Neurocognitive Theory of Dreaming</a><br/>
                        <a href="https://www.wolframalpha.com/">WolframAlpha</a><br/>
                    </font></p>
                    
                    
                </marquee>    
            </div>
            
            <div>
                <img src="e004ceb4bc3449ee855305a777874696.jpeg" alt="" class="photo">
            </div>
        </div>
    </div>
</body>


</html>