<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="style.css">
    <style>
                * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(fanchuan1.jpg) no-repeat;
            background-size: cover;
        }

        .box {
            width: 1200px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            text-align: center;
            margin-top: 7%;

        }

        .box .left a {
            display: block;
            width: 200px;
            height: 90px;
            background: rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            padding-left: 30px;
            line-height: 90px;
        }

        .box .left a:hover {
            background-color: #ff6700;
        }

        .left {
            float: left;
            width: 230px;
            height: 540px;
            background-color: cadetblue;
            background: rgba(0, 0, 0, 0.2);
        }

        .right {
            float: right;
            width: 970px;
            height: 540px;
            background-color: rgba(152, 233, 233, 0.2);
            ;

        }

        .right>div {
            float: left;
            width: 470px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin-left: 14px;
            margin-bottom: 14px;
        }

        .right .one {
            background-color: rgb(152, 233, 233, 0.2);
        }

        .right .photo {
            width: 490px;
            height: 540px;
        }

        .right .one h1 {
            color: white;
            font-size: 60px;
        }

        .right .one p {
            font-size: 40px;
            font-weight: 500;
            color: rgb(31, 63, 109);
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">HOMEPAGE</a>
        <a href="cv.html">CV</a>
        <a href="collection.html">Personal Collection</a>
        <a href="profolio.html">My Profolio</a>
        <a href="https://www.zhihu.com/people/bai-hai-jing-yu">My Zhihu homepage</a>
        <a href="contact.html">Contact info</a>
        <a href="cloud.html">Album</a>
        
    </div>
    <div class="box">
        <div class="left">
            <a href="index.html">HOMEPAGE</a>
            <a href="cv.html">CV</a>
            <a href="collection.html">Personal Collection</a>
            <a href="profolio.html">My Profolio</a>
            <a href="contact.html">Contact info</a>
            <a href="cloud.html">Album</a>
            
        </div>
        <div class="right">
            <div class="one">
                <p><font size="4">
                    Email: <a href="reniumyuan:rheniumyuan@foxmail.com">rheniumyuan@foxmail.com</a><br/>
                    Homepage: <a href="https://RheniumYuan.github.io">RheniumYuan.github.io</a><br/>
                    GitHub: <a href="https://github.com/RheniumYuan">@RheniumYuan</a><br/>
                    WeChat Official Account: <a href="https://weixin.qq.com/">微信公众号@白鲸Rhenium</a><br/>
                    Zhihu: <a href="https://www.zhihu.com/people/bai-hai-jing-yu">知乎@Thulium</a>
                  </font></p>
            </div>
            <div>
                <img src="e2e5bb27bf2dd647291911dd32f0583.jpg" alt="" class="photo">
            </div>
        </div>
    </div>
</body>

</html>