<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOMEPAGE</title>
        <link rel="stylesheet" href="style.css">
		<style type="text/css">
                * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(fanchuan1.jpg) no-repeat;
            background-size: cover;
        }

        .box {
            width: 2400px;
            height: 1000px;
            background: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            text-align: center;
            margin-top: 7%;

        }            
		
			.btn{
				width: 100px;
				height: 30px;
				background: rgb(0, 98, 255);
				border: none;
				color: white;
				margin: 6px 10px;
			}
            .btnStyle1{
				border-radius: 346px 346px 346px 346px;
			}
			.btnStyle2{
				border-radius: 6px;
			}
			.btnStyle3{
				border-radius: 26px 6px;
			}
			.btnStyle4{
				border-radius: 6px 26px 60px;
			}
			.btnStyle5{
				border-radius: 6px 126px 236px 346px;
			}
			.bolder{
				border: solid 1px rgb(0, 98, 255);
				width: 500px;
				height: 40px;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
        <div class="nav">
            <a href="index.html">HOMEPAGE</a>
            <a href="cv.html">CV</a>
            <a href="collection.html">Personal Collection</a>
			<a href="profolio.html">My Profolio</a>
            <a href="https://www.zhihu.com/people/bai-hai-jing-yu">My Zhihu homepage</a>
            <a href="contact.html">Contact info</a>
            <a href="cloud.html">Album</a>
            
        </div>
		<div class="bolder"><a href="nestedanova.html" target="_blank">
		<button class="btn btnStyle1">Nested ANOVA</button>
		</div>
		</div>
		<div class="bolder"><a href="manova.html" target="_blank">
		<button class="btn btnStyle1">MANOVA</button>
		</div>
        
	</body>
</html>